@import './variety.less';

.fs(@fs:0.20rem) {
	font-size: @fs;
}

.flexsp() {
	display: flex;
	justify-content: space-between;
}

.wh(@width, @height) {
	width: @width;
	height: @height;
}


//单行省略
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
